unbind C-b
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# bind < resize-pane -L 10
# bind + resize-pane -D 10
# bind _ resize-pane -U 10
# bind > resize-pane -R 10


unbind '"'
unbind %

# reload config file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

setw -g mode-keys vi

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Setting the prefix from C-b to C-a
set -g prefix C-a


bind p paste-buffer

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# syncrhonize panes
bind E setw synchronize-panes

# theme
set -g status-style bg=default,fg=white
set -g window-status-current-style bg=black,fg=white,bold
set -g pane-border-style fg=white
set -g pane-active-border-style fg=colour39,bg=default
set -g mode-style bg=colour39,fg=white,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour39](#S) #(whoami)   '
set -g status-right '   #[fg=colour39]#h#[default] #[fg=colour39] %h %d %Y %l:%M %p#[default]'
set -g window-status-current-style bg=default,fg=colour39

# set scrollback buffer size
set-option -g history-limit 50000

# set default shell as zsh
set-option -g default-shell /bin/zsh

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Install the plugins for tmux right at first start
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
