unbind C-b
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# bind < resize-pane -L 10
# bind + resize-pane -D 10
# bind _ resize-pane -U 10
# bind > resize-pane -R 10


unbind '"'
unbind %

bind r source-file ~/.tmux.conf 

setw -g mode-keys vi

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Setting the prefix from C-b to C-a
set -g prefix C-a

bind p paste-buffer

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

set -g @plugin 'tmux-plugins/tmux-yank'
